# online-shop-dorutiuga

shop/: pom.xml
shop/src/main/java/ro/msg/learning/shop/: ShopApplication.java
shop/src/main/java/ro/msg/learning/shop/controller/: CreateOrderController.java  ProductController.java  RevenueController.java  StockController.java  TestController.java
shop/src/main/java/ro/msg/learning/shop/dto/: AddressDTO.java  CategoryDTO.java  CustomerDTO.java  LocationDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderSchedulerDTO.java  ProductDTO.java  RevenueDTO.java  StockDTO.java  SupplierDTO.java
shop/src/main/java/ro/msg/learning/shop/entity/: BaseEntity.java  Customer.java  Location.java  OrderDetail.java  Orders.java  Product.java  ProductCategory.java  Revenue.java  Stock.java  Supplier.java
shop/src/main/java/ro/msg/learning/shop/exception/: NoLocationForStocksException.java  OrderCreationException.java  OutOfStockException.java  ProductNotExistsException.java
shop/src/main/java/ro/msg/learning/shop/exceptions/: NoLocationForStocksException.java  OrderCreationException.java  OutOfStockException.java
shop/src/main/java/ro/msg/learning/shop/mapper/: AddressMapper.java  CategoryMapper.java  CustomerMapper.java  LocationMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderSchedulerMapper.java  ProductMapper.java  RevenueMapper.java  StockMapper.java  SupplierMapper.java
shop/src/main/java/ro/msg/learning/shop/repository/: CustomerRepository.java  LocationRepository.java  OrderDetailRepository.java  OrdersRepository.java  ProductCategoryRepository.java  ProductRepository.java  RevenueRepository.java  StockRepository.java  SupplierRepository.java
shop/src/main/java/ro/msg/learning/shop/scheduler/: RevenueScheduler.java
shop/src/main/java/ro/msg/learning/shop/security/: SecurityConfiguration.java
shop/src/main/java/ro/msg/learning/shop/service/: CustomerService.java  LocationService.java  OrderService.java  ProductCategoryService.java  ProductService.java  RevenueService.java  StockService.java  SupplierService.java
shop/src/main/java/ro/msg/learning/shop/strategy/: LocationConfiguration.java  LocationStrategy.java  MostAbundantLocation.java  SingleLocation.java  StrategyEnum.java
shop/src/main/java/ro/msg/learning/shop/util/: CsvConvertor.java  CustomerDetails.java  HandleH2Db.java  MessageConvertor.java
shop/src/main/resources/: application-integrationtest.properties  application.properties
shop/src/main/resources/db/migration/: V1_0__create_product_category.sql  V1_1__create_supplier.sql  V1_2__create_product.sql  V1_3__create_customer.sql  V1_4__create_location.sql  V1_5__create_orders.sql  V1_6__create_stock.sql  V1_7__create_order_details.sql  V1_8__create_revenue.sql  V2_0__populate_tables.sql
shop/src/main/resources/drop/: V2_1__drop_table.sql
shop/src/test/java/ro/msg/learning/shop/: ShopApplicationPostmanTests.postman_collection.json  TestBase.java
shop/src/test/java/ro/msg/learning/shop/integration/: OrderCreationIntegrationTest.java  TestBase.java
shop/src/test/java/ro/msg/learning/shop/unit/: CsvSerialization.java  CsvSerializationTest.java  MostAbundantLocationTest.java  SingleLocationTest.java  TestBase.java
