spring.datasource.url=jdbc:h2:mem:shopTest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.profiles.active=test
spring.flyway.locations=filesystem:src/main/resources/db/migration


